<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Случайные выходные</h2>
    <p>
        На сайте турагенства, мы хотим предложить пользователю уникальную возможность спланировать свой отдых
        более спонтанно. Для этого мы внедрили функционал "Случайные выходные" - инструмент, который позволяет
        генерировать для пользователя два случайных дня в следующем месяце для отдыха: один будни и один
        выходной.
    </p>
    <ul>
        <li>
            Генерация дат: Пользователю предлагается две случайно выбранные даты в месяце - одна для буднего дня,
            а другая для выходного.
        </li>
        <li>
            Учёт рабочих и выходных дней: При генерации дней учитывать стандартный календарь рабочих и выходных
            дней, чтобы одна из дат точно приходилась на выходной день (суббота или воскресенье), а другая на
            рабочий день.
        </li>
    </ul>
    <script src="script_date.js"></script>
</body>
</html>